DATABASE_USER=admin
DATABASE_PASSWORD=root
DATABASE_NAME=test
DATABASE_HOST=localhost

S3_USER=paywithcrypto
S3_PASSWORD=paywithcrypto-minio

S3_BUCKET_CARD_LOGO=card-logos
S3_BUCKET_CARD_IMAGES=card-additional-images
S3_BUCKET_COMPANY_LOGOS=company-logos

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=adminov
ADMIN_PASSWORD=1234567890