DATABASE_USER=admin
DATABASE_PASSWORD=root
DATABASE_NAME=test
DATABASE_HOST=localhost

S3_HOST=localhost:9000
S3_USER=paywithcrypto
S3_PASSWORD=paywithcrypto-minio

S3_BUCKET_CARD_LOGO=card-logos
S3_BUCKET_CARD_IMAGES=card-additional-images
S3_BUCKET_COMPANY_LOGOS=company-logos

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=adminov
ADMIN_PASSWORD=1234567890

GOOGLE_CLIENT = "190650895560-co7orf9jevnr4s56175lcj9ag65qocju.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_REDIRECT_URL = "http://127.0.0.1:8081/auth/google/callback"