DATABASE_USER=admin
DATABASE_PASSWORD=root
DATABASE_NAME=main
DATABASE_HOST=localhost

S3_USER=8X7jPBom3V$Sjq@Z
S3_PASSWORD=8^Pg@8rL7YT&LTaCoTRfA8rT%Jc3

S3_BUCKET_CARD_LOGO=card-logos
S3_BUCKET_CARD_IMAGES=card-additional-images
S3_BUCKET_COMPANY_LOGOS=company-logos

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=adminov
ADMIN_PASSWORD=Xg/!),Dm(f`7Mb