DATABASE_USER=admin
DATABASE_PASSWORD=root
DATABASE_NAME=main
DATABASE_HOST=database

S3_HOST=s3:9050
S3_USER=paywithcrypto
S3_PASSWORD=paywithcrypto-minio

S3_BUCKET_CARD_LOGO=card-logos
S3_BUCKET_CARD_IMAGES=card-additional-images
S3_BUCKET_COMPANY_LOGOS=company-logos

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=adminov
ADMIN_PASSWORD=Xg/!),Dm(f`7Mb

GOOGLE_CLIENT = "190650895560-co7orf9jevnr4s56175lcj9ag65qocju.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GOOGLE_REDIRECT_URL = "http://pay-with-crypto.xyz/auth/google/callback"